# databinding-issue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: DynamicFeatureActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_dynamic_feature.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app_dynamic_feature/: build.gradle
app_dynamic_feature/src/main/: AndroidManifest.xml
app_dynamic_feature/src/main/java/com/example/app/dynamic/feature/: FeatureActivity.kt  FeatureViewModel.kt
app_dynamic_feature/src/main/res/layout/: activity_feature.xml
gradle/wrapper/: gradle-wrapper.properties
